;
; KraftDinner.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KraftDinner.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KraftDinner_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KraftDinner.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KraftDinner.DeviceDesc%=KraftDinner_Device, Root\KraftDinner ; TODO: edit hw-id

[KraftDinner_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KraftDinner.sys

;-------------- Service installation
[KraftDinner_Device.NT.Services]
AddService = KraftDinner,%SPSVCINST_ASSOCSERVICE%, KraftDinner_Service_Inst

; -------------- KraftDinner driver install sections
[KraftDinner_Service_Inst]
DisplayName    = %KraftDinner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KraftDinner.sys

;
;--- KraftDinner_Device Coinstaller installation ------
;

[KraftDinner_Device.NT.CoInstallers]
AddReg=KraftDinner_Device_CoInstaller_AddReg
CopyFiles=KraftDinner_Device_CoInstaller_CopyFiles

[KraftDinner_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KraftDinner_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KraftDinner_Device.NT.Wdf]
KmdfService =  KraftDinner, KraftDinner_wdfsect
[KraftDinner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KraftDinner Installation Disk"
KraftDinner.DeviceDesc = "KraftDinner Device"
KraftDinner.SVCDESC = "KraftDinner Service"
